PORT=3000

TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_SECRET_TOKEN=

TWITTER_BEARER_TOKEN=

TWITTER_ACCOUNT_ID=

OPENAI_KEY=
OPENAI_COMPLETION_MODEL=gpt-3.5-turbo
OPENAI_TEMPERATURE=1